name: Sync Issue to Odoo using Project Name

on:
  issues:
    types: [opened, edited]

jobs:
  sync_to_odoo:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Get Project ID from Odoo
      id: get_project_id
      env:
        ODOO_API_TOKEN: aacf1b8068491b974fcd1191cd80d1524491dd97
        ODOO_URL: 'https://newlogicproj.odoo.com'
        PROJECT_NAME: 'test_proj' # Replace with your actual project name
      run: |
        PROJECT_ID=$(curl -s -X GET -H "Content-Type: application/json" \
          -H "Authorization: Bearer $ODOO_API_TOKEN" \
          "$ODOO_URL/api/get_project_id?name=$PROJECT_NAME" | jq '.id')
        echo "::set-output name=project_id::$PROJECT_ID"

    - name: Sync Issue to Odoo
      env:
        ODOO_API_TOKEN: aacf1b8068491b974fcd1191cd80d1524491dd97
        ODOO_URL: 'https://newlogicproj.odoo.com'
        PROJECT_ID: ${{ steps.get_project_id.outputs.project_id }}
      run: |
        echo "Syncing issue to Odoo..."
        curl -X POST -H "Content-Type: application/json" \
             -H "Authorization: Bearer $ODOO_API_TOKEN" \
             -d '{"model": "project.task", "args": [{"name": "${{ github.event.issue.title }}", "description": "${{ github.event.issue.body }}", "project_id": $PROJECT_ID}]}' \
             "$ODOO_URL/api/create"
