name: Sync Issue to Odoo

on:
  issues:
    types: [opened, edited]

jobs:
  sync_to_odoo:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Sync Issue to Odoo
      env:
        ODOO_API_TOKEN: aacf1b8068491b974fcd1191cd80d1524491dd97
        ODOO_URL: 'https://newlogicproj.odoo.com'
      run: |
        echo "Syncing issue to Odoo..."
        curl -X POST -H "Content-Type: application/json" \
             -H "Authorization: Bearer $ODOO_API_TOKEN" \
             -d "{\"model\": \"project.task\", \"args\": [{\"name\": \"${{ github.event.issue.title }}\", \"description\": \"${{ github.event.issue.body }}\", \"project_id\": 2}]}" \
             "$ODOO_URL/api/create"
